is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject_PipeLine_Learn
build_property.ProjectDir = D:\tutorials projects\GitHub Action\GitHubAction-Pipeline-Learn\Pipeline-Learn\TestProject-PipeLine-Learn\
